body {
  background-color: #ced8ff;
}

.card {
  margin-top: 20px;
  width: 70vw;
  height: 70vh;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 5px 20px grey;
}

.card-body_msg_card_body {
  height: 100%;
  overflow: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  color: #ebf4f6;
}

.msg_cotainer_send {
  margin: 1em;
  margin-right: 5px;
  background-color: #f7f7f7;
  color: black;
  min-height: 20px;
  padding: 7px;
  border-radius: 10px;
  text-align: start;
  unicode-bidi: plaintext;
}

.rounded-circle_user_img_msg {
  height: 20px;
  width: 20px;
  align-items: center;
  margin-right: 10px;
  margin-top: 25px;
}

.msg_cotainer {
  margin: 1em;
  margin-left: 5px;
  background-color: #f7f7f7;
  color: black;
  min-height: 20px;
  padding: 7px;
  border-radius: 10px;
  text-align: start;
  unicode-bidi: plaintext;
}

.rounded-circle_chat_img_msg {
  height: 20px;
  width: 20px;
  align-items: center;
  margin-left: 10px;
  margin-top: 25px;
}

.form-control.type_msg {
  text-align: start;
  unicode-bidi: plaintext;
}

.d-flex.justify-content-end.mb-4 {
  margin-bottom: 0px !important;
}

.d-flex.justify-content-start.mb-4 {
  margin-bottom: 0px !important;
}

.adminLogo {
  height: 25px;
  width: 25px;
}

.tableTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

h2 {
  margin: auto;
  margin-left: 20px;
  color: black;
}

.navMenu {
  padding: 10px;
  height: 55px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-bottom: 10px;
  border-color: black;
}

.card-header {
  background-color: #fff;
  border-radius: 10px;
  border: 0px;
  border-bottom: 0px;
  border-style: inset;
  box-shadow: 0px 0px 20px grey;
}

.card-footer {
  background-color: #fff;
  border-top: 0px;
}

.input-group {
  border-radius: 20px !important;
}

.imageWrapper {
  padding-left: 10px;
  transition: 0.3s;
}
